<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhs-Ft-fGp">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SnapChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llg-e4-Z3I">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXb-Uf-69v" userLabel="PreviewView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="698"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xXb-Uf-69v" secondAttribute="bottom" id="9et-v6-JUt"/>
                                    <constraint firstItem="xXb-Uf-69v" firstAttribute="top" secondItem="llg-e4-Z3I" secondAttribute="top" id="Cji-U4-vUw"/>
                                    <constraint firstAttribute="trailing" secondItem="xXb-Uf-69v" secondAttribute="trailing" id="PvX-9C-Rny"/>
                                    <constraint firstItem="xXb-Uf-69v" firstAttribute="leading" secondItem="llg-e4-Z3I" secondAttribute="leading" id="bHI-eW-FSf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Up-zM-l8j" userLabel="SnapView">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-gm-5bT" userLabel="ChallengeButton">
                                        <rect key="frame" x="104" y="624.5" width="73" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="W8e-zb-98f"/>
                                            <constraint firstAttribute="width" constant="73" id="pE4-0a-d69"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="challenge"/>
                                        <connections>
                                            <action selector="ChallengeButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6b-e3-isD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjY-zE-W5B" userLabel="FriendsButton">
                                        <rect key="frame" x="842" y="617" width="84" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="AHP-t5-WKO"/>
                                            <constraint firstAttribute="height" constant="81" id="NAg-Bj-7IM"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="friends"/>
                                        <connections>
                                            <segue destination="dp8-k9-0el" kind="show" id="jjH-PQ-Nn7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boC-5V-pU9">
                                        <rect key="frame" x="29" y="8" width="50" height="50"/>
                                        <state key="normal" image="history"/>
                                        <connections>
                                            <action selector="HistoryClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSz-y8-dTk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxv-Qx-6PT" userLabel="ChallengesButton">
                                        <rect key="frame" x="911" y="8" width="84" height="84"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="N82-IE-aeU"/>
                                            <constraint firstAttribute="height" constant="84" id="Vx4-uz-yUK"/>
                                        </constraints>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ChallengesButtonTouchUp:" destination="oVN-Ki-IQb" eventType="touchUpInside" id="S5R-M1-VXL"/>
                                            <action selector="challengesButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9i-BI-0X4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oxv-Qx-6PT" firstAttribute="top" secondItem="0Up-zM-l8j" secondAttribute="topMargin" id="2d9-ls-5XJ"/>
                                    <constraint firstItem="vgC-gm-5bT" firstAttribute="leading" secondItem="0Up-zM-l8j" secondAttribute="leadingMargin" constant="96" id="8rF-sH-q55"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CjY-zE-W5B" secondAttribute="trailing" constant="90" id="99d-Or-fl8"/>
                                    <constraint firstItem="vgC-gm-5bT" firstAttribute="bottom" secondItem="0Up-zM-l8j" secondAttribute="bottomMargin" id="Dxj-Yo-Uv4"/>
                                    <constraint firstAttribute="bottom" secondItem="CjY-zE-W5B" secondAttribute="bottom" id="FTY-fc-F1g"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Oxv-Qx-6PT" secondAttribute="trailing" constant="21" id="FwZ-Qv-bEQ"/>
                                    <constraint firstItem="boC-5V-pU9" firstAttribute="leading" secondItem="0Up-zM-l8j" secondAttribute="leading" constant="29" id="UA8-wI-1UR"/>
                                    <constraint firstItem="boC-5V-pU9" firstAttribute="top" secondItem="Oxv-Qx-6PT" secondAttribute="top" id="VPL-60-xsv"/>
                                    <constraint firstItem="CjY-zE-W5B" firstAttribute="centerY" secondItem="vgC-gm-5bT" secondAttribute="centerY" id="xkE-Kp-bn6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="llg-e4-Z3I" firstAttribute="trailing" secondItem="0Up-zM-l8j" secondAttribute="trailing" id="0oY-U0-Ubc"/>
                            <constraint firstItem="llg-e4-Z3I" firstAttribute="top" secondItem="0Up-zM-l8j" secondAttribute="top" id="C6w-Df-VZu"/>
                            <constraint firstAttribute="trailing" secondItem="0Up-zM-l8j" secondAttribute="trailing" id="HMt-sJ-lgc"/>
                            <constraint firstItem="0Up-zM-l8j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LMs-FL-n9K"/>
                            <constraint firstItem="0Up-zM-l8j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oom-hp-o9d"/>
                            <constraint firstItem="0Up-zM-l8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TwF-Ov-SyL"/>
                            <constraint firstItem="0Up-zM-l8j" firstAttribute="bottom" secondItem="llg-e4-Z3I" secondAttribute="bottom" id="W9Y-ec-3Uu"/>
                            <constraint firstItem="0Up-zM-l8j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yc1-J1-yfA"/>
                            <constraint firstItem="0Up-zM-l8j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fum-px-xPP"/>
                            <constraint firstItem="0Up-zM-l8j" firstAttribute="leading" secondItem="llg-e4-Z3I" secondAttribute="leading" id="m4D-v4-kZw"/>
                            <constraint firstItem="0Up-zM-l8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mvQ-w6-zfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="8B1-ye-lAU"/>
                    <connections>
                        <outlet property="ChallengesButton" destination="Oxv-Qx-6PT" id="UbH-C8-YoL"/>
                        <outlet property="previewView" destination="xXb-Uf-69v" id="y59-PR-fN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="oVN-Ki-IQb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="81.521739130434796"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="22G-ta-1Lb">
            <objects>
                <viewController id="dp8-k9-0el" customClass="FriendsViewController" customModule="SnapChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0q-BI-eWv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-LA-DlL">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EnG-Xq-U1Q">
                                    <rect key="frame" x="0.0" y="72" width="1024" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add Friend"/>
                                    <connections>
                                        <segue destination="5Zd-xl-iHi" kind="show" id="TBn-84-YfJ"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsListCell" id="3QZ-f7-laY" customClass="FriendsListCell" customModule="SnapChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3QZ-f7-laY" id="J46-S4-HC6">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNV-PV-f5I">
                                                    <rect key="frame" x="12" y="8" width="150" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="5XZ-Hd-s8d"/>
                                                        <constraint firstAttribute="width" constant="150" id="J0a-KL-quf"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="79" id="ScK-zE-Acb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0w-oz-GLL">
                                                    <rect key="frame" x="322" y="0.0" width="246" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P0w-oz-GLL" firstAttribute="top" secondItem="J46-S4-HC6" secondAttribute="top" id="3zb-Bu-dbX"/>
                                                <constraint firstItem="tNV-PV-f5I" firstAttribute="leading" secondItem="J46-S4-HC6" secondAttribute="leadingMargin" constant="12" id="41n-dl-1nb"/>
                                                <constraint firstAttribute="trailing" secondItem="P0w-oz-GLL" secondAttribute="trailing" constant="158" id="7jC-sk-wJS"/>
                                                <constraint firstItem="tNV-PV-f5I" firstAttribute="centerY" secondItem="J46-S4-HC6" secondAttribute="centerY" id="HGS-VS-at0"/>
                                                <constraint firstItem="P0w-oz-GLL" firstAttribute="centerY" secondItem="J46-S4-HC6" secondAttribute="centerY" id="QeR-3p-eYQ"/>
                                                <constraint firstItem="P0w-oz-GLL" firstAttribute="top" secondItem="J46-S4-HC6" secondAttribute="topMargin" constant="8" id="R0s-mq-TFE"/>
                                                <constraint firstAttribute="bottom" secondItem="P0w-oz-GLL" secondAttribute="bottom" id="WNY-cr-OYC"/>
                                                <constraint firstItem="tNV-PV-f5I" firstAttribute="top" secondItem="J46-S4-HC6" secondAttribute="topMargin" constant="8" id="XVk-Gt-msK"/>
                                                <constraint firstAttribute="trailing" secondItem="P0w-oz-GLL" secondAttribute="trailing" constant="200" id="cqE-dX-MDW"/>
                                                <constraint firstItem="P0w-oz-GLL" firstAttribute="top" secondItem="J46-S4-HC6" secondAttribute="topMargin" id="dHD-qb-zZk"/>
                                                <constraint firstItem="tNV-PV-f5I" firstAttribute="top" secondItem="J46-S4-HC6" secondAttribute="top" constant="8" id="gCs-9e-7oa"/>
                                                <constraint firstItem="P0w-oz-GLL" firstAttribute="leading" secondItem="tNV-PV-f5I" secondAttribute="trailing" constant="120" id="huC-w3-pxs"/>
                                                <constraint firstItem="P0w-oz-GLL" firstAttribute="leading" secondItem="tNV-PV-f5I" secondAttribute="trailing" constant="160" id="iuK-BZ-4hv"/>
                                                <constraint firstItem="tNV-PV-f5I" firstAttribute="leading" secondItem="J46-S4-HC6" secondAttribute="leading" constant="12" id="vPY-GF-OIH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameView" destination="tNV-PV-f5I" id="vxW-n1-BTG"/>
                                            <outlet property="scoreView" destination="P0w-oz-GLL" id="oUz-ik-cBZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yt0-Su-1YS" firstAttribute="bottom" secondItem="wmd-LA-DlL" secondAttribute="bottom" id="Dhg-gd-JuF"/>
                            <constraint firstItem="wmd-LA-DlL" firstAttribute="leading" secondItem="yt0-Su-1YS" secondAttribute="leading" id="GpZ-Yf-6yi"/>
                            <constraint firstItem="wmd-LA-DlL" firstAttribute="top" secondItem="yt0-Su-1YS" secondAttribute="top" id="Mdb-6q-Wom"/>
                            <constraint firstItem="yt0-Su-1YS" firstAttribute="trailing" secondItem="wmd-LA-DlL" secondAttribute="trailing" id="de3-VN-ASv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yt0-Su-1YS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wmd-LA-DlL" id="9CL-c2-H6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QR-1n-Zg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.8840579710145" y="90.489130434782609"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="rVp-bc-agR">
            <objects>
                <viewController storyboardIdentifier="ChallengeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cjC-sr-IGB" customClass="ChallengeViewController" customModule="SnapChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="deb-sT-ymM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-9e-mrg" userLabel="ImagePreview">
                                <rect key="frame" x="16" y="20" width="988" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0gc-9e-mrg" secondAttribute="height" multiplier="63:47" id="QWp-BB-i17"/>
                                    <constraint firstAttribute="height" constant="282" id="fuq-yC-luf"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RwJ-Ae-y8S" userLabel="DescriptionTextField">
                                <rect key="frame" x="16" y="304" width="988" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="npx-gL-D9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKg-85-hj8" userLabel="SendButton">
                                <rect key="frame" x="421.5" y="633" width="142" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="b2B-6s-hcu"/>
                                    <constraint firstAttribute="width" constant="142" id="nUu-Gq-ig3"/>
                                </constraints>
                                <state key="normal" title="Button" image="send"/>
                                <connections>
                                    <action selector="sendButtonUp:" destination="cjC-sr-IGB" eventType="touchUpInside" id="4Zh-z6-jkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0gc-9e-mrg" firstAttribute="leading" secondItem="RwJ-Ae-y8S" secondAttribute="leading" id="4FD-rd-55v"/>
                            <constraint firstItem="HKg-85-hj8" firstAttribute="centerX" secondItem="RwJ-Ae-y8S" secondAttribute="centerX" constant="-17.333333333333314" id="6a8-gZ-HAo"/>
                            <constraint firstItem="Ev3-d6-AWX" firstAttribute="trailing" secondItem="0gc-9e-mrg" secondAttribute="trailing" constant="20" id="Pd1-gV-6yV"/>
                            <constraint firstItem="0gc-9e-mrg" firstAttribute="leading" secondItem="Ev3-d6-AWX" secondAttribute="leading" constant="16" id="SoU-1n-FBh"/>
                            <constraint firstItem="RwJ-Ae-y8S" firstAttribute="top" secondItem="0gc-9e-mrg" secondAttribute="bottom" constant="2" id="Vku-S4-MqF"/>
                            <constraint firstItem="0gc-9e-mrg" firstAttribute="trailing" secondItem="RwJ-Ae-y8S" secondAttribute="trailing" id="spi-J2-810"/>
                            <constraint firstAttribute="bottom" secondItem="HKg-85-hj8" secondAttribute="bottom" constant="20" symbolic="YES" id="wdu-pm-Onz"/>
                            <constraint firstItem="0gc-9e-mrg" firstAttribute="top" secondItem="Ev3-d6-AWX" secondAttribute="top" id="wny-Gy-i4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ev3-d6-AWX"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="RwJ-Ae-y8S" id="WFs-pf-Rj9"/>
                        <outlet property="imagePreview" destination="0gc-9e-mrg" id="Z0Q-ui-NMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4k-8m-cgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="793.20652173913049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEE-Dp-6ed">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3RO-SQ-X6e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ncq-vC-BxJ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o7K-5p-Uym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2y-YN-Fpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="81.521739130434796"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="AKG-Ve-10U">
            <objects>
                <viewController storyboardIdentifier="InviteViewController" id="PFT-Cj-lZ1" customClass="InviteViewController" customModule="SnapChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hT9-QO-vCP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-ZA-Qyp" userLabel="Image">
                                <rect key="frame" x="16" y="20" width="988" height="327"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEk-cr-EHS" userLabel="AcceptButton">
                                <rect key="frame" x="16" y="648" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ALj-t6-jiz"/>
                                    <constraint firstAttribute="height" constant="100" id="OOo-TU-cAO"/>
                                </constraints>
                                <state key="normal" title="Button" image="accept"/>
                                <connections>
                                    <action selector="AcceptButtonUp:" destination="PFT-Cj-lZ1" eventType="touchUpInside" id="kjm-0b-O78"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-zD-3rd" userLabel="DescriptionTextField">
                                <rect key="frame" x="16" y="349" width="988" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="TXQ-ka-2sG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-q6-nQR">
                                <rect key="frame" x="328" y="494" width="32" height="30"/>
                                <state key="normal" title="Rate"/>
                                <connections>
                                    <action selector="RateButtonTouchUp:" destination="PFT-Cj-lZ1" eventType="touchUpInside" id="w2J-ub-RBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-j0-puM" userLabel="DeclineButton">
                                <rect key="frame" x="904" y="648" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eTg-0w-wrc"/>
                                    <constraint firstAttribute="height" constant="100" id="kCs-Z1-C5R"/>
                                </constraints>
                                <state key="normal" title="Button" image="decline"/>
                                <connections>
                                    <action selector="DeclineButtonUp:" destination="PFT-Cj-lZ1" eventType="touchUpInside" id="Hk2-xh-EnB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undefined" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR8-EO-CkY">
                                <rect key="frame" x="124" y="687" width="767" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-Lv-XqS">
                                <rect key="frame" x="148" y="565" width="719" height="30"/>
                                <state key="normal" title="See On Map"/>
                                <connections>
                                    <action selector="mapButtonTouchUp:" destination="PFT-Cj-lZ1" eventType="touchUpInside" id="9ue-Q0-Kqs"/>
                                </connections>
                            </button>
                            <stepper hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-Le-MxV">
                                <rect key="frame" x="32" y="494" width="94" height="29"/>
                                <connections>
                                    <action selector="StepperValueChanged:" destination="PFT-Cj-lZ1" eventType="valueChanged" id="jNA-V5-xMh"/>
                                </connections>
                            </stepper>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-kP-kvq">
                                <rect key="frame" x="201" y="493" width="56" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mjj-8T-6PM"/>
                                    <constraint firstAttribute="width" constant="56" id="xNO-tn-g1e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oee-AR-VwH" firstAttribute="bottom" secondItem="hNw-j0-puM" secondAttribute="bottom" constant="20" id="1UM-zt-eMd"/>
                            <constraint firstItem="wI0-q6-nQR" firstAttribute="leading" secondItem="GCb-kP-kvq" secondAttribute="trailing" constant="30" id="35m-w8-A9X"/>
                            <constraint firstItem="Oee-AR-VwH" firstAttribute="bottom" secondItem="EEk-cr-EHS" secondAttribute="bottom" constant="20" id="4dm-AZ-L30"/>
                            <constraint firstItem="0LI-zD-3rd" firstAttribute="top" secondItem="g1j-ZA-Qyp" secondAttribute="bottom" constant="2" id="6Zm-yo-ZnY"/>
                            <constraint firstItem="hNw-j0-puM" firstAttribute="leading" secondItem="JR8-EO-CkY" secondAttribute="trailing" constant="13" id="6pi-2l-s7K"/>
                            <constraint firstItem="g1j-ZA-Qyp" firstAttribute="leading" secondItem="Oee-AR-VwH" secondAttribute="leading" constant="16" id="7LC-9E-Orl"/>
                            <constraint firstItem="hNw-j0-puM" firstAttribute="top" secondItem="hT9-QO-vCP" secondAttribute="bottom" constant="-120" id="FNO-na-p2U"/>
                            <constraint firstItem="wI0-q6-nQR" firstAttribute="top" secondItem="c5g-Le-MxV" secondAttribute="top" id="GJR-Nd-EnD"/>
                            <constraint firstItem="GCb-kP-kvq" firstAttribute="leading" secondItem="hT9-QO-vCP" secondAttribute="leading" constant="163" id="Hby-qo-rgO"/>
                            <constraint firstItem="EEk-cr-EHS" firstAttribute="leading" secondItem="Oee-AR-VwH" secondAttribute="leading" constant="16" id="IGt-2M-zpz"/>
                            <constraint firstItem="GCb-kP-kvq" firstAttribute="bottom" secondItem="c5g-Le-MxV" secondAttribute="bottom" id="J3r-LW-FCO"/>
                            <constraint firstItem="EEk-cr-EHS" firstAttribute="top" secondItem="hT9-QO-vCP" secondAttribute="bottom" constant="-120" id="JCr-NA-aJN"/>
                            <constraint firstItem="g1j-ZA-Qyp" firstAttribute="top" secondItem="Oee-AR-VwH" secondAttribute="top" id="JOd-pw-d55"/>
                            <constraint firstItem="JR8-EO-CkY" firstAttribute="leading" secondItem="EEk-cr-EHS" secondAttribute="trailing" constant="8" symbolic="YES" id="JgT-Rr-G09"/>
                            <constraint firstItem="GCb-kP-kvq" firstAttribute="bottom" secondItem="0LI-zD-3rd" secondAttribute="bottom" id="KKm-5N-QpE"/>
                            <constraint firstItem="c5g-Le-MxV" firstAttribute="top" secondItem="hT9-QO-vCP" secondAttribute="top" constant="494" id="Ucp-Pf-n0n"/>
                            <constraint firstItem="Oee-AR-VwH" firstAttribute="bottom" secondItem="JR8-EO-CkY" secondAttribute="bottom" constant="59" id="aYg-Va-KnV"/>
                            <constraint firstItem="Oee-AR-VwH" firstAttribute="trailing" secondItem="0LI-zD-3rd" secondAttribute="trailing" constant="20" id="bWO-Gf-1hJ"/>
                            <constraint firstItem="TDo-Lv-XqS" firstAttribute="leading" secondItem="Oee-AR-VwH" secondAttribute="leading" constant="148" id="dCX-0M-NlP"/>
                            <constraint firstItem="GCb-kP-kvq" firstAttribute="centerY" secondItem="c5g-Le-MxV" secondAttribute="centerY" id="dzw-Bn-BOI"/>
                            <constraint firstItem="TDo-Lv-XqS" firstAttribute="centerX" secondItem="JR8-EO-CkY" secondAttribute="centerX" id="gHz-d4-SmN"/>
                            <constraint firstItem="TDo-Lv-XqS" firstAttribute="top" secondItem="0LI-zD-3rd" secondAttribute="bottom" constant="41" id="gki-f1-zFT"/>
                            <constraint firstItem="g1j-ZA-Qyp" firstAttribute="leading" secondItem="0LI-zD-3rd" secondAttribute="leading" id="iZy-bk-58x"/>
                            <constraint firstItem="JR8-EO-CkY" firstAttribute="centerY" secondItem="EEk-cr-EHS" secondAttribute="centerY" id="mnk-wb-4jJ"/>
                            <constraint firstItem="Oee-AR-VwH" firstAttribute="trailing" secondItem="hNw-j0-puM" secondAttribute="trailing" constant="20" id="qUR-qF-SVs"/>
                            <constraint firstItem="g1j-ZA-Qyp" firstAttribute="trailing" secondItem="hT9-QO-vCP" secondAttribute="trailingMargin" id="ryA-mH-hMh"/>
                            <constraint firstItem="GCb-kP-kvq" firstAttribute="leading" secondItem="c5g-Le-MxV" secondAttribute="trailing" constant="37" id="w6g-bt-Trb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oee-AR-VwH"/>
                    </view>
                    <connections>
                        <outlet property="AcceptButton" destination="EEk-cr-EHS" id="W2m-OV-Uji"/>
                        <outlet property="DeclineButton" destination="hNw-j0-puM" id="pfD-FI-cBc"/>
                        <outlet property="DescriptionTextField" destination="0LI-zD-3rd" id="MMY-FR-9WY"/>
                        <outlet property="RateButton" destination="wI0-q6-nQR" id="1yi-xN-qY5"/>
                        <outlet property="RatingView" destination="GCb-kP-kvq" id="L7f-uc-jwg"/>
                        <outlet property="Stepper" destination="c5g-Le-MxV" id="Ed7-LC-epZ"/>
                        <outlet property="authorLabel" destination="JR8-EO-CkY" id="OUS-bk-0TV"/>
                        <outlet property="descriptionTextField" destination="0LI-zD-3rd" id="k1Y-iN-Zd7"/>
                        <outlet property="image" destination="g1j-ZA-Qyp" id="Soc-1r-Ipi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jk-A5-TT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="-699.45652173913049"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7Q7-04-KpY">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="qZl-eW-Lb9" customClass="MapViewController" customModule="SnapChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdP-5h-L1d">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tGA-4C-NC3">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nl7-88-Lx0" firstAttribute="bottom" secondItem="tGA-4C-NC3" secondAttribute="bottom" id="8sP-hh-hB4"/>
                            <constraint firstItem="tGA-4C-NC3" firstAttribute="top" secondItem="Nl7-88-Lx0" secondAttribute="top" id="Ipm-dF-Iss"/>
                            <constraint firstItem="tGA-4C-NC3" firstAttribute="leading" secondItem="Nl7-88-Lx0" secondAttribute="leading" id="cgI-Rw-8xD"/>
                            <constraint firstItem="Nl7-88-Lx0" firstAttribute="trailing" secondItem="tGA-4C-NC3" secondAttribute="trailing" id="cuu-UY-8W3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nl7-88-Lx0"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="tGA-4C-NC3" id="YIC-5l-MEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wip-R0-CRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="792"/>
        </scene>
        <!--Challenge Friends Table View Controller-->
        <scene sceneID="2L7-6y-eI7">
            <objects>
                <tableViewController storyboardIdentifier="ChallengeFriendsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b2E-nT-Kj9" customClass="ChallengeFriendsTableViewController" customModule="SnapChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XFl-xB-29c">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Brj-uh-xdt">
                            <rect key="frame" x="0.0" y="72" width="1024" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Challenge!"/>
                            <connections>
                                <action selector="ChallengeButtonTouchUp:" destination="b2E-nT-Kj9" eventType="touchUpInside" id="qRe-SV-TLj"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChallengeFriendTableViewCell" id="Eia-zy-Cru" customClass="ChallengeFriendTableViewCell" customModule="SnapChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eia-zy-Cru" id="14T-hv-Miv">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Friend Here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-DK-mdB">
                                            <rect key="frame" x="0.0" y="3" width="1024" height="30"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EcY-DK-mdB" firstAttribute="leading" secondItem="14T-hv-Miv" secondAttribute="leading" id="5YG-n9-qel"/>
                                        <constraint firstAttribute="trailing" secondItem="EcY-DK-mdB" secondAttribute="trailing" id="VCF-Fh-C3B"/>
                                        <constraint firstItem="EcY-DK-mdB" firstAttribute="top" secondItem="14T-hv-Miv" secondAttribute="topMargin" constant="-8" id="abF-st-JyK"/>
                                        <constraint firstItem="EcY-DK-mdB" firstAttribute="bottom" secondItem="14T-hv-Miv" secondAttribute="bottomMargin" id="yzI-aC-kQz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FriendNameTextView" destination="EcY-DK-mdB" id="hvx-KA-LRs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b2E-nT-Kj9" id="HIq-RV-vfK"/>
                            <outlet property="delegate" destination="b2E-nT-Kj9" id="j6Z-Vp-7Tt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="friendsTable" destination="XFl-xB-29c" id="YwE-w3-q7l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ4-5d-Xgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="792.39130434782612"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cPM-PK-7oj">
            <objects>
                <viewController id="hyS-63-IIk" customClass="RegisterViewController" customModule="SnapChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MN-fK-rqB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-OU-I1R">
                                <rect key="frame" x="66" y="120" width="873" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="beginEditing:" destination="hyS-63-IIk" eventType="editingDidBegin" id="2Uz-nK-Ynq"/>
                                    <action selector="editingEndedWithNoText:" destination="hyS-63-IIk" eventType="editingDidEnd" id="FSe-rj-Bey"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Es-cz-GZT">
                                <rect key="frame" x="66" y="245" width="873" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D4-15-QYj">
                                <rect key="frame" x="66" y="97" width="689" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-k6-fXQ">
                                <rect key="frame" x="66" y="216" width="684" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-S9-2Zp">
                                <rect key="frame" x="169" y="353" width="667" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="hyS-63-IIk" eventType="touchUpInside" id="yE9-1T-C7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y6b-il-K2G" firstAttribute="trailing" secondItem="9D4-15-QYj" secondAttribute="trailing" constant="269" id="3X4-yZ-Ocj"/>
                            <constraint firstItem="1Ta-OU-I1R" firstAttribute="top" secondItem="9D4-15-QYj" secondAttribute="bottom" constant="8" id="8To-0U-ICt"/>
                            <constraint firstItem="4Es-cz-GZT" firstAttribute="top" secondItem="Crw-k6-fXQ" secondAttribute="bottom" constant="8" id="D0V-AV-IcU"/>
                            <constraint firstItem="Y6b-il-K2G" firstAttribute="trailing" secondItem="4Es-cz-GZT" secondAttribute="trailing" constant="85" id="F3E-Yk-ueC"/>
                            <constraint firstItem="Crw-k6-fXQ" firstAttribute="leading" secondItem="Y6b-il-K2G" secondAttribute="leading" constant="66" id="Fbh-If-PjW"/>
                            <constraint firstItem="1Ta-OU-I1R" firstAttribute="leading" secondItem="Y6b-il-K2G" secondAttribute="leading" constant="66" id="T8l-Fk-9Gd"/>
                            <constraint firstItem="Y6b-il-K2G" firstAttribute="trailing" secondItem="Crw-k6-fXQ" secondAttribute="trailing" constant="274" id="X8h-vO-e3B"/>
                            <constraint firstItem="Y6b-il-K2G" firstAttribute="trailing" secondItem="LUg-S9-2Zp" secondAttribute="trailing" constant="188" id="XVM-El-UX0"/>
                            <constraint firstItem="LUg-S9-2Zp" firstAttribute="leading" secondItem="Y6b-il-K2G" secondAttribute="leading" constant="169" id="ZxS-h4-Odp"/>
                            <constraint firstItem="4Es-cz-GZT" firstAttribute="leading" secondItem="Y6b-il-K2G" secondAttribute="leading" constant="66" id="dx6-2I-Xg6"/>
                            <constraint firstItem="1Ta-OU-I1R" firstAttribute="top" secondItem="9D4-15-QYj" secondAttribute="bottom" constant="8" id="fWe-HS-jyM"/>
                            <constraint firstItem="Y6b-il-K2G" firstAttribute="bottom" secondItem="LUg-S9-2Zp" secondAttribute="bottom" constant="353" id="h5B-TB-Edr"/>
                            <constraint firstItem="9D4-15-QYj" firstAttribute="top" secondItem="Y6b-il-K2G" secondAttribute="top" constant="27" id="heh-GK-grM"/>
                            <constraint firstItem="Crw-k6-fXQ" firstAttribute="top" secondItem="1Ta-OU-I1R" secondAttribute="bottom" constant="66" id="kJU-pP-md3"/>
                            <constraint firstItem="4Es-cz-GZT" firstAttribute="top" secondItem="Crw-k6-fXQ" secondAttribute="bottom" constant="8" id="opw-os-q4L"/>
                            <constraint firstItem="9D4-15-QYj" firstAttribute="leading" secondItem="Y6b-il-K2G" secondAttribute="leading" constant="66" id="uGa-ZK-cAx"/>
                            <constraint firstItem="Crw-k6-fXQ" firstAttribute="top" secondItem="1Ta-OU-I1R" secondAttribute="bottom" constant="66" id="vhm-WK-cX4"/>
                            <constraint firstItem="Y6b-il-K2G" firstAttribute="trailing" secondItem="1Ta-OU-I1R" secondAttribute="trailing" constant="85" id="wXG-rl-nnH"/>
                            <constraint firstItem="LUg-S9-2Zp" firstAttribute="top" secondItem="4Es-cz-GZT" secondAttribute="bottom" constant="78" id="yGQ-n6-sjp"/>
                            <constraint firstItem="LUg-S9-2Zp" firstAttribute="top" secondItem="4Es-cz-GZT" secondAttribute="bottom" constant="78" id="ytE-OI-IPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y6b-il-K2G"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="4Es-cz-GZT" id="emg-1p-ELv"/>
                        <outlet property="registerButton" destination="LUg-S9-2Zp" id="p2w-wy-2qn"/>
                        <outlet property="usernameTextField" destination="1Ta-OU-I1R" id="7TV-AI-czk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOp-V8-4qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="-641.57608695652175"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ybK-W9-AED">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lHG-KX-s8g" customClass="LoginViewController" customModule="SnapChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAA-Ae-fuc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REO-hs-mxc" userLabel="UsernameTextView">
                                <rect key="frame" x="76" y="161" width="899" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsR-Eu-PK9" userLabel="PasswordTextView">
                                <rect key="frame" x="76" y="280" width="899" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlE-Mg-YQX">
                                <rect key="frame" x="76" y="132" width="899" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMH-F5-aao">
                                <rect key="frame" x="76" y="217" width="899" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-dR-sbT" userLabel="LoginButton">
                                <rect key="frame" x="144" y="718" width="763" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonUp:" destination="lHG-KX-s8g" eventType="touchUpInside" id="4RC-GV-P05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-Is-Lfb">
                                <rect key="frame" x="76" y="344" width="148" height="30"/>
                                <state key="normal" title="Register new account"/>
                                <connections>
                                    <segue destination="hyS-63-IIk" kind="show" id="lCh-pA-NQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QeZ-Is-Lfb" firstAttribute="top" secondItem="CAA-Ae-fuc" secondAttribute="top" constant="344" id="0UY-YH-3KB"/>
                            <constraint firstItem="PsR-Eu-PK9" firstAttribute="leading" secondItem="RlE-Mg-YQX" secondAttribute="leading" id="2fE-0d-vxM"/>
                            <constraint firstItem="REO-hs-mxc" firstAttribute="top" secondItem="RlE-Mg-YQX" secondAttribute="bottom" constant="8" symbolic="YES" id="420-Se-4xE"/>
                            <constraint firstItem="2JO-09-0MS" firstAttribute="trailing" secondItem="Vle-dR-sbT" secondAttribute="trailing" constant="117" id="6pG-uG-JJw"/>
                            <constraint firstItem="Vle-dR-sbT" firstAttribute="leading" secondItem="2JO-09-0MS" secondAttribute="leading" constant="144" id="7zy-v5-bQY"/>
                            <constraint firstItem="QeZ-Is-Lfb" firstAttribute="top" secondItem="PsR-Eu-PK9" secondAttribute="bottom" constant="34" id="8Pu-bF-KKa"/>
                            <constraint firstItem="PsR-Eu-PK9" firstAttribute="leading" secondItem="REO-hs-mxc" secondAttribute="leading" id="ANT-na-NoJ"/>
                            <constraint firstItem="GMH-F5-aao" firstAttribute="top" secondItem="REO-hs-mxc" secondAttribute="bottom" constant="26" id="P9J-UG-xG6"/>
                            <constraint firstItem="PsR-Eu-PK9" firstAttribute="leading" secondItem="QeZ-Is-Lfb" secondAttribute="leading" id="Qz4-gn-3W9"/>
                            <constraint firstItem="PsR-Eu-PK9" firstAttribute="trailing" secondItem="REO-hs-mxc" secondAttribute="trailing" id="UdV-k9-zas"/>
                            <constraint firstItem="QeZ-Is-Lfb" firstAttribute="leading" secondItem="2JO-09-0MS" secondAttribute="leading" constant="76" id="YrZ-cV-0O8"/>
                            <constraint firstItem="2JO-09-0MS" firstAttribute="bottom" secondItem="Vle-dR-sbT" secondAttribute="bottom" constant="20" id="aBp-1W-LwR"/>
                            <constraint firstItem="PsR-Eu-PK9" firstAttribute="top" secondItem="GMH-F5-aao" secondAttribute="bottom" constant="42" id="d0F-I1-iW9"/>
                            <constraint firstItem="PsR-Eu-PK9" firstAttribute="trailing" secondItem="RlE-Mg-YQX" secondAttribute="trailing" id="ere-Tk-C2W"/>
                            <constraint firstItem="PsR-Eu-PK9" firstAttribute="leading" secondItem="GMH-F5-aao" secondAttribute="leading" id="fSa-xy-tQV"/>
                            <constraint firstItem="PsR-Eu-PK9" firstAttribute="centerX" secondItem="Vle-dR-sbT" secondAttribute="centerX" id="gnV-Gb-2LK"/>
                            <constraint firstItem="PsR-Eu-PK9" firstAttribute="trailing" secondItem="GMH-F5-aao" secondAttribute="trailing" id="oye-RR-nrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2JO-09-0MS"/>
                    </view>
                    <navigationItem key="navigationItem" id="PXx-38-fo6"/>
                    <connections>
                        <outlet property="PasswordTextView" destination="PsR-Eu-PK9" id="l8k-WL-IJc"/>
                        <outlet property="UsernameTextView" destination="REO-hs-mxc" id="lJ8-mg-N9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aF-KX-4MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="81.521739130434796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PpH-hq-Vv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhs-Ft-fGp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oy1-it-M4K">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lHG-KX-s8g" kind="relationship" relationship="rootViewController" id="UPu-lD-W9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnT-M4-r0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="81.521739130434796"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="oZe-bC-FXi">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" id="tDA-sG-YEA" customClass="ConversationsViewController" customModule="SnapChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpc-rB-52A">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-AZ-XEk">
                                <rect key="frame" x="0.0" y="62" width="1024" height="706"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="conversationCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" id="khg-J5-0iH" customClass="ConversationViewCell" customModule="SnapChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khg-J5-0iH" id="4pU-mv-MBi">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDQ-ff-dtr">
                                                    <rect key="frame" x="0.0" y="-14" width="201" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="eY1-OG-DUe"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-tk-QDA">
                                                    <rect key="frame" x="202" y="6.5" width="566" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJI-tk-QDA" firstAttribute="baseline" secondItem="4pU-mv-MBi" secondAttribute="baseline" constant="-17.333333333333329" id="LuR-cz-sOo"/>
                                                <constraint firstItem="uDQ-ff-dtr" firstAttribute="top" secondItem="4pU-mv-MBi" secondAttribute="topMargin" constant="-25" id="M7v-Of-Jhc"/>
                                                <constraint firstItem="uDQ-ff-dtr" firstAttribute="centerY" secondItem="4pU-mv-MBi" secondAttribute="centerY" id="T0t-8P-ps1"/>
                                                <constraint firstItem="EJI-tk-QDA" firstAttribute="centerY" secondItem="uDQ-ff-dtr" secondAttribute="centerY" id="ip6-k0-Nng"/>
                                                <constraint firstItem="EJI-tk-QDA" firstAttribute="leading" secondItem="uDQ-ff-dtr" secondAttribute="trailing" constant="1" id="pZN-kF-XDe"/>
                                                <constraint firstAttribute="trailing" secondItem="EJI-tk-QDA" secondAttribute="trailing" id="scL-LY-9xW"/>
                                                <constraint firstItem="uDQ-ff-dtr" firstAttribute="leading" secondItem="4pU-mv-MBi" secondAttribute="leading" id="sfK-z4-DMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="convId" destination="uDQ-ff-dtr" id="quk-0v-dBF"/>
                                            <outlet property="users" destination="EJI-tk-QDA" id="Des-EG-qJM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vTj-AZ-XEk" secondAttribute="trailing" id="PNw-9T-zZo"/>
                            <constraint firstItem="vTj-AZ-XEk" firstAttribute="top" secondItem="7oN-VN-9Tz" secondAttribute="top" constant="42" id="msu-XM-NuT"/>
                            <constraint firstItem="vTj-AZ-XEk" firstAttribute="bottom" secondItem="7oN-VN-9Tz" secondAttribute="bottom" id="oXp-eW-WUB"/>
                            <constraint firstItem="vTj-AZ-XEk" firstAttribute="leading" secondItem="Jpc-rB-52A" secondAttribute="leading" id="ztq-1N-3EM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oN-VN-9Tz"/>
                    </view>
                    <connections>
                        <outlet property="challengeTableView" destination="vTj-AZ-XEk" id="OUE-xp-0PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVV-8b-OxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.4891304347827" y="-700"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="oym-wc-4Nd">
            <objects>
                <viewController id="5Zd-xl-iHi" customClass="AddFriendViewController" customModule="SnapChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxw-uk-vDM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-Kc-d9B">
                                <rect key="frame" x="109" y="217" width="806" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddButtonTouchUp:" destination="5Zd-xl-iHi" eventType="touchUpInside" id="xXN-8u-93l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FRIEND NAME HERE :):)" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-jM-A3e">
                                <rect key="frame" x="20" y="117" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-9e-9BH">
                                <rect key="frame" x="20" y="276" width="984" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1L-Kc-d9B" firstAttribute="top" secondItem="ORv-bb-dbw" secondAttribute="top" constant="147" id="2DX-dB-NSd"/>
                            <constraint firstItem="X6K-jM-A3e" firstAttribute="leading" secondItem="vxw-uk-vDM" secondAttribute="leadingMargin" id="513-ls-z5y"/>
                            <constraint firstItem="c1L-Kc-d9B" firstAttribute="centerX" secondItem="vxw-uk-vDM" secondAttribute="centerX" id="D1Y-SN-NLP"/>
                            <constraint firstItem="kT2-9e-9BH" firstAttribute="leading" secondItem="X6K-jM-A3e" secondAttribute="leading" id="MJs-sd-aSY"/>
                            <constraint firstItem="c1L-Kc-d9B" firstAttribute="leading" secondItem="ORv-bb-dbw" secondAttribute="leading" constant="109" id="Nc6-CN-R1q"/>
                            <constraint firstItem="kT2-9e-9BH" firstAttribute="top" secondItem="vxw-uk-vDM" secondAttribute="top" constant="276" id="dBX-7Z-eDe"/>
                            <constraint firstItem="X6K-jM-A3e" firstAttribute="centerX" secondItem="c1L-Kc-d9B" secondAttribute="centerX" id="jjR-ur-B89"/>
                            <constraint firstItem="kT2-9e-9BH" firstAttribute="trailing" secondItem="X6K-jM-A3e" secondAttribute="trailing" id="pma-QX-0WU"/>
                            <constraint firstItem="X6K-jM-A3e" firstAttribute="top" secondItem="ORv-bb-dbw" secondAttribute="top" constant="47" id="qJu-wV-aLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORv-bb-dbw"/>
                    </view>
                    <connections>
                        <outlet property="ErrorLabel" destination="kT2-9e-9BH" id="g6k-1s-FeJ"/>
                        <outlet property="FriendNameTextView" destination="X6K-jM-A3e" id="XRn-MW-nv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM3-PO-LUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.6376811594205" y="89.673913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="accept" width="285" height="297"/>
        <image name="challenge" width="512" height="495"/>
        <image name="decline" width="512" height="512"/>
        <image name="friends" width="512" height="512"/>
        <image name="history" width="50" height="50"/>
        <image name="send" width="200" height="200"/>
    </resources>
</document>
